@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply text-sm md:text-base lg:text-base xl:text-base 2xl:text-lg p-0 m-0 text-[--color-black] bg-[--color-red];

  width: 100%;
  height: 100%;

  font-family: 'Poppins', sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

[data-theme-mode="dark"] {
  --color-black: var(--color-not-so-white) !important;
  --color-white: var(--color-not-so-black) !important;
  --color-dither: var(--color-not-so-dither) !important;
}

[data-theme-mode="light"] {
  --color-not-so-black: var(--color-white) !important;
  --color-not-so-white: var(--color-black) !important;
  --color-not-so-dither: var(--color-dither) !important;
}



/* Reia theme */
.dark a:not(.un-a):hover {
	@apply text-tertiary-300/50;
}

.dark a:not(.un-a):active {
	@apply text-primary-500/50;
}

:root {
  color-scheme: light dark;

  --color-red: #fd5a56;
  --color-black: #1c1b20; /* #1c1b20 28, 27, 32 */
  --color-white: #f8f8f8; /* #f8f8f8 248, 248, 248 */
  --color-dither: 28, 27, 32;
  --color-pink-gray: #fdbcba;

  --color-not-so-black: #1a1d24; /* #1a1d24 26, 29, 36 */
  --color-not-so-white: #ebebed; /* #ebebed 235, 235, 237 */
  --color-not-so-dither: 112, 108, 148;
  
  --color-not-so-gray: #aaaaaa30;

  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@keyframes faderAnim {
  0% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}